{
  "name": "acis-pos",
  "version": "1.3.0",
  "private": true,
  "description": "ACIS POS - Web based POS, inventory and business management",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "engines": {"node": ">=20"},
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2"
  }
}
